SENDER=email_sender
PASSWORD_SENDER=application_password
DOMAIN='gmail.com'
PORT=587
TEMPLATE_FOLDER='templates'
SECRET_KEY=application_secret_key
PG_USER='postgres'
PG_PASSWORD=0000
PG_HOST='host.docker.internal'
DB_NAME='postgres'
SCHEMA_NAME="public"